<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>11.05.2022 - 14:41:30</SavingDate>
  </Date>
  <Simulation>
    <Template>nuttx.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
    <Priority></Priority>
  </Simulation>
  <block>
    <name>canSDO_SendMsg0</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CAN_SDO_SEND</icon>
    <params>can_sdo_sendThBlk|Can dev: '/dev/can0'|Device ID: 0x01|Index: 0x2031|SubIndex: 0x00| Data: 0x00| Use Input [0/1 no/yes]: 1</params>
    <help>Implementation of a generic CAN bus message send

Parameters:
Can dev: device (ex. '/dev/can0')
Device ID (ex. 0x01)
Index and subindex
Data type (byte, word, dword)
Using the input of the block
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>900.0</posX>
    <posY>430.0</posY>
  </block>
  <block>
    <name>Phase3Motor</name>
    <inp>6</inp>
    <outp>7</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>MOT</icon>
    <params>P3MotNuttxBlk</params>
    <help>Block for controlling 3-Phase DC Motor using SPI connection in NuttX



</help>
    <width>80</width>
    <flip>0</flip>
    <posX>360.0</posX>
    <posY>290.0</posY>
  </block>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 2|Period: 12.566370614359172|Width: 6.283185307179586|Bias: -1|Delay: 0</params>
    <help>This block implements a Pulse input signal

Parameters:
Amplitude
Period (in sec)
Width of the High signal
Bias
Delay
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-330.0</posX>
    <posY>370.0</posY>
  </block>
  <block>
    <name>Sum</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SUM</icon>
    <params>sumBlk|Gains: [1,1]</params>
    <help>This block get the weighted sum of the input signals.

It can have more than 2 inputs.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>580.0</posX>
    <posY>430.0</posY>
  </block>
  <block>
    <name>Const</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: -2</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>440.0</posX>
    <posY>530.0</posY>
  </block>
  <block>
    <name>Gain</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: 1.0471975511965976</params>
    <help>Implements the multiplication of the input with a matrix of coefficients.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>750.0</posX>
    <posY>430.0</posY>
  </block>
  <block>
    <name>Inverse Clarke</name>
    <inp>2</inp>
    <outp>3</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>INVERSE_CLARKE</icon>
    <params>clarke_inverseBlk</params>
    <help>This block performs inverse Clarke transformation.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>150.0</posX>
    <posY>230.0</posY>
  </block>
  <block>
    <name>Const0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 0.15</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-330.0</posX>
    <posY>190.0</posY>
  </block>
  <block>
    <name>Inverse Park</name>
    <inp>3</inp>
    <outp>2</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>INVERSE_PARK</icon>
    <params>park_inverseBlk</params>
    <help>This block performs inverse Park transformation.
First two inputs are for rotating reference frame quantities, the third one is for the rotation angle.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-50.0</posX>
    <posY>230.0</posY>
  </block>
  <block>
    <name>Const1</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 0</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-220.0</posX>
    <posY>260.0</posY>
  </block>
  <block>
    <name>Integral</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>INTG</icon>
    <params>intgBlk|Initial conditions: 0</params>
    <help>This block implements a continous integration block

Parameters:
Initial condition
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>-180.0</posX>
    <posY>370.0</posY>
  </block>
  <block>
    <name>PWM_EN</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 1</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>80.0</posX>
    <posY>410.0</posY>
  </block>
  <block>
    <name>PWM_EN0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 1</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>80.0</posX>
    <posY>500.0</posY>
  </block>
  <block>
    <name>PWM_EN1</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 1</params>
    <help>This block implements a constant input signal.
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>80.0</posX>
    <posY>590.0</posY>
  </block>
  <block>
    <name>canSDO_SendMsg</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CAN_SDO_SEND</icon>
    <params>can_sdo_sendThBlk|Can dev: '/dev/can0'|Device ID: 0x01|Index: 0x2030|SubIndex: 0x00| Data: 0x00| Use Input [0/1 no/yes]: 1</params>
    <help>Implementation of a generic CAN bus message send

Parameters:
Can dev: device (ex. '/dev/can0')
Device ID (ex. 0x01)
Index and subindex
Data type (byte, word, dword)
Using the input of the block
</help>
    <width>80</width>
    <flip>0</flip>
    <posX>710.0</posX>
    <posY>290.0</posY>
  </block>
  <connection>
    <pos1X>400.0</pos1X>
    <pos1Y>290.0</pos1Y>
    <pos2X>670.0</pos2X>
    <pos2Y>290.0</pos2Y>
    <pt>530.0,290.0</pt>
    <pt>530.0,290.0</pt>
  </connection>
  <connection>
    <pos1X>790.0</pos1X>
    <pos1Y>430.0</pos1Y>
    <pos2X>860.0</pos2X>
    <pos2Y>430.0</pos2Y>
    <pt>830.0,430.0</pt>
    <pt>830.0,430.0</pt>
  </connection>
  <connection>
    <pos1X>400.0</pos1X>
    <pos1Y>410.0</pos1Y>
    <pos2X>540.0</pos2X>
    <pos2Y>410.0</pos2Y>
    <pt>520.0,410.0</pt>
    <pt>520.0,410.0</pt>
  </connection>
  <connection>
    <pos1X>120.0</pos1X>
    <pos1Y>590.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>390.0</pos2Y>
    <pt>260.0,590.0</pt>
    <pt>260.0,390.0</pt>
  </connection>
  <connection>
    <pos1X>120.0</pos1X>
    <pos1Y>500.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>350.0</pos2Y>
    <pt>240.0,500.0</pt>
    <pt>240.0,350.0</pt>
  </connection>
  <connection>
    <pos1X>120.0</pos1X>
    <pos1Y>410.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>310.0</pos2Y>
    <pt>220.0,410.0</pt>
    <pt>220.0,310.0</pt>
  </connection>
  <connection>
    <pos1X>190.0</pos1X>
    <pos1Y>270.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>270.0</pos2Y>
    <pt>260.0,270.0</pt>
    <pt>260.0,270.0</pt>
  </connection>
  <connection>
    <pos1X>190.0</pos1X>
    <pos1Y>230.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>230.0</pos2Y>
    <pt>260.0,230.0</pt>
    <pt>260.0,230.0</pt>
  </connection>
  <connection>
    <pos1X>190.0</pos1X>
    <pos1Y>190.0</pos1Y>
    <pos2X>320.0</pos2X>
    <pos2Y>190.0</pos2Y>
    <pt>260.0,190.0</pt>
    <pt>260.0,190.0</pt>
  </connection>
  <connection>
    <pos1X>-290.0</pos1X>
    <pos1Y>370.0</pos1Y>
    <pos2X>-220.0</pos2X>
    <pos2Y>370.0</pos2Y>
    <pt>-250.0,370.0</pt>
    <pt>-250.0,370.0</pt>
  </connection>
  <connection>
    <pos1X>620.0</pos1X>
    <pos1Y>430.0</pos1Y>
    <pos2X>710.0</pos2X>
    <pos2Y>430.0</pos2Y>
    <pt>690.0,430.0</pt>
    <pt>690.0,430.0</pt>
  </connection>
  <connection>
    <pos1X>480.0</pos1X>
    <pos1Y>530.0</pos1Y>
    <pos2X>540.0</pos2X>
    <pos2Y>450.0</pos2Y>
    <pt>520.0,530.0</pt>
    <pt>520.0,450.0</pt>
  </connection>
  <connection>
    <pos1X>-10.0</pos1X>
    <pos1Y>250.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>250.0</pos2Y>
    <pt>50.0,250.0</pt>
    <pt>50.0,250.0</pt>
  </connection>
  <connection>
    <pos1X>-10.0</pos1X>
    <pos1Y>210.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>210.0</pos2Y>
    <pt>50.0,210.0</pt>
    <pt>50.0,210.0</pt>
  </connection>
  <connection>
    <pos1X>-290.0</pos1X>
    <pos1Y>190.0</pos1Y>
    <pos2X>-90.0</pos2X>
    <pos2Y>190.0</pos2Y>
    <pt>-250.0,190.0</pt>
    <pt>-250.0,190.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>260.0</pos1Y>
    <pos2X>-90.0</pos2X>
    <pos2Y>230.0</pos2Y>
    <pt>-130.0,260.0</pt>
    <pt>-130.0,230.0</pt>
  </connection>
  <connection>
    <pos1X>-140.0</pos1X>
    <pos1Y>370.0</pos1Y>
    <pos2X>-90.0</pos2X>
    <pos2Y>270.0</pos2Y>
    <pt>-120.0,370.0</pt>
    <pt>-120.0,270.0</pt>
  </connection>
</root>
